/*-----------------------------------------------------------------------------------*/
/* Social Icons */
/*-----------------------------------------------------------------------------------*/

  ul.social-icons {
    list-style: none;
    margin: 0 0 0px 0;
    &.circle a {
    	border-radius: 50% !important;
    }
    &.rounded a{
    	border-radius: 5px !important;
    }
    &.color {
		.social-facebook a { background-color: #3b5998}
		.social-twitter a { background-color: #48c4d2}
		.social-googleplus a { background-color: #d94a39}
		.social-youtube a { background-color: #f45750}
		.social-github a { background-color: #333333}
		.social-pinterest a { background-color: #cb2027}
		.social-blogger a { background-color: #fb913f}
		.social-dribbble a { background-color: #ef5b92}
		.social-flickr a { background-color: #FD55AD}
		.social-skype a { background-color: #18b7f1}
		.social-digg a { background-color: #2882c6}
		.social-linkedin a { background-color: #71b2d0}
		.social-vimeo a { background-color: #62a0ad}
		.social-yahoo a { background-color: #ab64bc}
		.social-tumblr a { background-color: #3a5976}
		.social-deviantart a { background-color: #d0de21}
		.social-delicious a { background-color: #3274d1}
		.social-rss a { background-color: #fe9900}
	}
	&.border {
		li {
			a{
				background-position: -2px -2px;
				border: 2px solid @brand-primary;
				background-color: transparent !important;
				&:hover {
					background-position: -2px -42px !important;
					background-color: #999 !important;
				}
			}
		}
	}
    li {
      display:block;
      float: left;
      margin:0;
      padding:0 0 0px 0;
      a {
      	/*border-radius: 50px;*/
    	margin: 5px;
        display:block;
		width:40px;
		height:40px;
		text-indent:-9999px;
		background-position: 0px -40px;
		background-repeat: no-repeat;
		padding-bottom: 1px;
		opacity: 1;
        &:hover {
            background-position: 0px -40px !important;
  			opacity: 1;
            .transition-duration(0.3s);
            .transition-property;
        }
      }
    }
  }


.social-facebook a { background: url(../img/social_icons/facebook.png); &:hover {background-color: #3b5998}}
.social-twitter a { background: url(../img/social_icons/twitter.png); &:hover {background-color: #48c4d2}}
.social-googleplus a { background: url(../img/social_icons/googleplus.png); &:hover {background-color: #d94a39}}
.social-youtube a { background: url(../img/social_icons/youtube.png); &:hover {background-color: #f45750}}
.social-github a { background: url(../img/social_icons/github.png); &:hover {background-color: #333333}}
.social-pinterest a { background: url(../img/social_icons/pinterest.png); &:hover {background-color: #cb2027}}
.social-blogger a { background: url(../img/social_icons/blogger.png); &:hover {background-color: #fb913f}}
.social-dribbble a { background: url(../img/social_icons/dribbble.png); &:hover {background-color: #ef5b92}}
.social-flickr a { background: url(../img/social_icons/flickr.png); &:hover {background-color: #FD55AD}}
.social-skype a { background: url(../img/social_icons/skype.png); &:hover {background-color: #18b7f1}}
.social-digg a { background: url(../img/social_icons/digg.png); &:hover {background-color: #2882c6}}
.social-linkedin a { background: url(../img/social_icons/linkedin.png); &:hover {background-color: #71b2d0}}
.social-vimeo a { background: url(../img/social_icons/vimeo.png); &:hover {background-color: #62a0ad}}
.social-yahoo a { background: url(../img/social_icons/yahoo.png); &:hover {background-color: #ab64bc}}
.social-tumblr a { background: url(../img/social_icons/tumblr.png); &:hover {background-color: #3a5976}}
.social-deviantart a { background: url(../img/social_icons/deviantart.png); &:hover {background-color: #d0de21}}
.social-delicious a { background: url(../img/social_icons/delicious.png); &:hover {background-color: #3274d1}}
.social-rss a { background: url(../img/social_icons/rss.png); &:hover { background-color: #fe9900}}

[class^="social-"] a, [class*=" social-"] a {
    background-color: @brand-primary-lighter;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}