<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <!-- Title -->
  <title>Substance - Professional Bootstrap Template</title>
  <!-- Meta -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <!-- Favicon -->
  <link href="favicon.html" rel="shortcut icon">
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="pre_header" class="visible-lg"></div>
  <div id="header" class="container">
    <div class="row">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html" title="">
          <img src="assets/img/logo.png" alt="Logo" />
        </a>
      </div>
      <!-- End Logo -->
      <!-- Top Menu -->
      <div class="col-md-12 margin-top-30">
        <div id="hornav" class="pull-right visible-lg">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><span>Features</span>
              <ul>
                <li class="parent"><span>Typography</span>
                  <ul>
                    <li><a href="features-typo-basic.html">Basic Typography</a></li>
                    <li><a href="features-typo-blockquotes.html">Blockquotes</a></li>
                  </ul>
                </li>
                <li class="parent"><span>Components</span>
                  <ul>
                    <li><a href="features-labels.html">Labels</a></li>
                    <li><a href="features-progress-bars.html">Progress Bars</a></li>
                    <li><a href="features-panels.html">Panels</a></li>
                    <li><a href="features-pagination.html">Pagination</a></li>
                  </ul>
                </li>
                <li class="parent"><span>Icons</span>
                  <ul>
                    <li><a href="features-icons.html">Icons General</a></li>
                    <li><a href="features-icons-social.html">Social Icons</a></li>
                    <li><a href="features-icons-font-awesome.html">Font Awesome</a></li>
                    <li><a href="features-icons-glyphicons.html">Glyphicons</a></li>
                  </ul>
                </li>
                
                <li><a href="features-testimonials.html">Testimonials</a></li>
                <li><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
                <li><a href="features-buttons.html">Buttons</a></li>
                <li><a href="features-carousels.html">Carousels</a></li>
                <li><a href="features-grid.html">Grid System</a></li>
                <li><a href="features-animate-on-scroll.html">Animate On Scroll</a></li>
              </ul>
            </li>
            <li><span>Pages</span>
              <ul>
                <li><a href="pages-about-us.html">About Us</a></li>
                <li><a href="pages-services.html">Services</a></li>
                <li><a href="pages-faq.html">F.A.Q.</a></li>
                <li><a href="pages-about-me.html">About Me</a></li>
                <li><a href="pages-full-width.html">Full Width</a></li>
                <li><a href="pages-left-sidebar.html">Left Sidebar</a></li>
                <li><a href="pages-right-sidebar.html">Right Sidebar</a></li>
                <li><a href="pages-login.html">Login</a></li>
                <li><a href="pages-sign-up.html">Sign-Up</a></li>
                <li><a href="pages-404.html">404 Error Page</a></li>
              </ul>
            </li>
            <li><span>Portfolio</span>
              <ul>
                <li><a href="portfolio-2-column.html">2 Column</a></li>
                <li><a href="portfolio-3-column.html">3 Column</a></li>
                <li><a href="portfolio-4-column.html">4 Column</a></li>
                <li><a href="portfolio-6-column.html">6 Column</a></li>
              </ul>
            </li>
            <li><span>Blog</span>
              <ul>
                <li><a href="blog-list.html">Blog</a></li>
                <li><a href="blog-single.html">Blog Single Item</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>       </div>
        </div>
        <div class="clear"></div>
        <!-- End Top Menu -->
      </div>
    </div>
    <!-- === END HEADER === -->
    <!-- === BEGIN CONTENT === -->
    <div id="content" class="container">
      <div class="row margin-vert-30">
        <!-- Begin Sidebar Menu -->
        <div class="col-md-3">
          <ul class="list-group sidebar-nav" id="sidebar-nav">
            <!-- Typography -->
            <li class="list-group-item list-toggle">
              <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
              <ul id="collapse-typography" class="collapse">
                <li><a href="features-typo-basic.html"><i class="fa fa-sort-alpha-asc"></i>Basic Typography</a></li>
                <li><a href="features-typo-blockquotes.html"><i class="fa fa-magic"></i>Blockquotes</a></li>
              </ul>
            </li>
            <!-- End Typography -->
            <!-- Components -->
            <li class="list-group-item list-toggle">
              <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
              <ul id="collapse-components" class="collapse">
                <li>
                  <span class="badge">New</span>
                  <a href="features-labels.html"><i class="fa fa-tags"></i> Labels</a>
                </li>
                <li>
                  <span class="badge">New</span>
                  <a href="features-progress-bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
                </li>
                <li><a href="features-panels.html"><i class="fa fa-columns"></i> Panels</a></li>
                <li><a href="features-pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
              </ul>
            </li>
            <!-- End Components -->
            <!-- Icons -->
            <li class="list-group-item list-toggle">
              <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
              <ul id="collapse-icons" class="collapse">
                <li>
                  <span class="badge badge-u">New</span>
                  <a href="features-icons.html"><i class="fa fa-chevron-circle-right"></i> Icon Styling</a>
                </li>
                <li><a href="features-icons-font-awesome.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a></li>
                <li><a href="features-icons-social.html"><i class="fa fa-chevron-circle-right"></i> Social Icons</a></li>
                <li><a href="features-icons-glyphicons.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons</a></li>
              </ul>
            </li>
            <!-- End Icons -->
            <!-- Testimonials -->
            <li class="list-group-item"><a href="features-testimonials.html">Testimonials</a></li>
            <!-- End Testimonials -->
            <!-- Accordion and Tabs -->
            <li class="list-group-item"><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
            <!-- End Accordion and Tabs -->
            <!-- Buttons -->
            <li class="list-group-item"><a href="features-buttons.html">Buttons</a></li>
            <!-- End Buttons -->
            <!-- Carousels -->
            <li class="list-group-item"><a href="features-carousels.html">Carousels</a></li>
            <!-- End Accordion and Tabs -->
            <!-- Animate On Scroll -->
            <li class="list-group-item"><a href="features-grid.html">Animate On Scroll</a></li>
            <!-- End Animate On Scroll -->
            <!-- Grid System -->
            <li class="list-group-item">
              <a href="features-grid.html">Grid System</a>
            </li>
            <!-- End Grid System -->
          </ul>
        </div>
        <!-- End Sidebar Menu -->              <div class="col-md-9">
        <div class="row">
          <!-- Square Social Icons -->
          <div class="col-md-6">
            <h3 class="margin-bottom-10">Square Social Icons</h3>
            <ul class="social-icons no-padding">
              <li class="social-facebook">
                <a href="#" title="Facebook"></a>
              </li>
              <li class="social-twitter">
                <a href="#" title="Twitter"></a>
              </li>
              <li class="social-googleplus">
                <a href="#" title="Google+"></a>
              </li>
              <li class="social-youtube">
                <a href="#" title="Youtube"></a>
              </li>
              <li class="social-github">
                <a href="#" title="Github"></a>
              </li>
              <li class="social-pinterest">
                <a href="#" title="Pinterest"></a>
              </li>
              <li class="social-blogger">
                <a href="#" title="Blogger"></a>
              </li>
              <li class="social-dribbble">
                <a href="#" title="Dribbble"></a>
              </li>
              <li class="social-flickr">
                <a href="#" title="Flickr"></a>
              </li>
              <li class="social-skype">
                <a href="#" title="Skype"></a>
              </li>
              <li class="social-digg">
                <a href="#" title="Digg"></a>
              </li>
              <li class="social-linkedin">
                <a href="#" title="LinkedIn"></a>
              </li>
              <li class="social-vimeo">
                <a href="#" title="Vimeo"></a>
              </li>
              <li class="social-yahoo">
                <a href="#" title="Yahoo"></a>
              </li>
              <li class="social-tumblr">
                <a href="#" title="Tumblr"></a>
              </li>
              <li class="social-deviantart">
                <a href="#" title="DeviantArt"></a>
              </li>
              <li class="social-delicious">
                <a href="#" title="Delicious"></a>
              </li>
              <li class="social-rss">
                <a href="#" title="RSS"></a>
              </li>                            </ul>
            </div>
            <!-- End Square Social Icons -->
            <!-- Square Social Icons Colored -->
            <div class="col-md-6">
              <h3 class="margin-bottom-10">Square Social Icons Colored</h3>
              <ul class="social-icons color no-padding">
                <li class="social-facebook">
                  <a href="#" title="Facebook"></a>
                </li>
                <li class="social-twitter">
                  <a href="#" title="Twitter"></a>
                </li>
                <li class="social-googleplus">
                  <a href="#" title="Google+"></a>
                </li>
                <li class="social-youtube">
                  <a href="#" title="Youtube"></a>
                </li>
                <li class="social-github">
                  <a href="#" title="Github"></a>
                </li>
                <li class="social-pinterest">
                  <a href="#" title="Pinterest"></a>
                </li>
                <li class="social-blogger">
                  <a href="#" title="Blogger"></a>
                </li>
                <li class="social-dribbble">
                  <a href="#" title="Dribbble"></a>
                </li>
                <li class="social-flickr">
                  <a href="#" title="Flickr"></a>
                </li>
                <li class="social-skype">
                  <a href="#" title="Skype"></a>
                </li>
                <li class="social-digg">
                  <a href="#" title="Digg"></a>
                </li>
                <li class="social-linkedin">
                  <a href="#" title="LinkedIn"></a>
                </li>
                <li class="social-vimeo">
                  <a href="#" title="Vimeo"></a>
                </li>
                <li class="social-yahoo">
                  <a href="#" title="Yahoo"></a>
                </li>
                <li class="social-tumblr">
                  <a href="#" title="Tumblr"></a>
                </li>
                <li class="social-deviantart">
                  <a href="#" title="DeviantArt"></a>
                </li>
                <li class="social-delicious">
                  <a href="#" title="Delicious"></a>
                </li>
                <li class="social-rss">
                  <a href="#" title="RSS"></a>
                </li>                            </ul>
              </div>
              <!-- End Square Social Icons Colored -->
            </div>
            <div class="row"><hr></div>
            <div class="row">
              <!-- Rounded Social Icons -->
              <div class="col-md-6">
                <h3 class="margin-bottom-10">Rounded Social Icons</h3>
                <ul class="social-icons rounded no-padding">
                  <li class="social-facebook">
                    <a href="#" title="Facebook"></a>
                  </li>
                  <li class="social-twitter">
                    <a href="#" title="Twitter"></a>
                  </li>
                  <li class="social-googleplus">
                    <a href="#" title="Google+"></a>
                  </li>
                  <li class="social-youtube">
                    <a href="#" title="Youtube"></a>
                  </li>
                  <li class="social-github">
                    <a href="#" title="Github"></a>
                  </li>
                  <li class="social-pinterest">
                    <a href="#" title="Pinterest"></a>
                  </li>
                  <li class="social-blogger">
                    <a href="#" title="Blogger"></a>
                  </li>
                  <li class="social-dribbble">
                    <a href="#" title="Dribbble"></a>
                  </li>
                  <li class="social-flickr">
                    <a href="#" title="Flickr"></a>
                  </li>
                  <li class="social-skype">
                    <a href="#" title="Skype"></a>
                  </li>
                  <li class="social-digg">
                    <a href="#" title="Digg"></a>
                  </li>
                  <li class="social-linkedin">
                    <a href="#" title="LinkedIn"></a>
                  </li>
                  <li class="social-vimeo">
                    <a href="#" title="Vimeo"></a>
                  </li>
                  <li class="social-yahoo">
                    <a href="#" title="Yahoo"></a>
                  </li>
                  <li class="social-tumblr">
                    <a href="#" title="Tumblr"></a>
                  </li>
                  <li class="social-deviantart">
                    <a href="#" title="DeviantArt"></a>
                  </li>
                  <li class="social-delicious">
                    <a href="#" title="Delicious"></a>
                  </li>
                  <li class="social-rss">
                    <a href="#" title="RSS"></a>
                  </li>                            </ul>
                </div>
                <!-- End Rounded Social Icons -->
                <!-- Rounded Social Icons Colored -->
                <div class="col-md-6">
                  <h3 class="margin-bottom-10">Rounded Social Icons Colored</h3>
                  <ul class="social-icons rounded color no-padding">
                    <li class="social-facebook">
                      <a href="#" title="Facebook"></a>
                    </li>
                    <li class="social-twitter">
                      <a href="#" title="Twitter"></a>
                    </li>
                    <li class="social-googleplus">
                      <a href="#" title="Google+"></a>
                    </li>
                    <li class="social-youtube">
                      <a href="#" title="Youtube"></a>
                    </li>
                    <li class="social-github">
                      <a href="#" title="Github"></a>
                    </li>
                    <li class="social-pinterest">
                      <a href="#" title="Pinterest"></a>
                    </li>
                    <li class="social-blogger">
                      <a href="#" title="Blogger"></a>
                    </li>
                    <li class="social-dribbble">
                      <a href="#" title="Dribbble"></a>
                    </li>
                    <li class="social-flickr">
                      <a href="#" title="Flickr"></a>
                    </li>
                    <li class="social-skype">
                      <a href="#" title="Skype"></a>
                    </li>
                    <li class="social-digg">
                      <a href="#" title="Digg"></a>
                    </li>
                    <li class="social-linkedin">
                      <a href="#" title="LinkedIn"></a>
                    </li>
                    <li class="social-vimeo">
                      <a href="#" title="Vimeo"></a>
                    </li>
                    <li class="social-yahoo">
                      <a href="#" title="Yahoo"></a>
                    </li>
                    <li class="social-tumblr">
                      <a href="#" title="Tumblr"></a>
                    </li>
                    <li class="social-deviantart">
                      <a href="#" title="DeviantArt"></a>
                    </li>
                    <li class="social-delicious">
                      <a href="#" title="Delicious"></a>
                    </li>
                    <li class="social-rss">
                      <a href="#" title="RSS"></a>
                    </li>                            </ul>
                  </div>
                  <!-- End Rounded Social Icons Colored -->
                </div>
                <div class="row"><hr></div>
                <div class="row">
                  <!-- Circle Social Icons -->
                  <div class="col-md-6">
                    <h3 class="margin-bottom-10">Circle Social Icons</h3>
                    <ul class="social-icons circle no-padding">
                      <li class="social-facebook">
                        <a href="#" title="Facebook"></a>
                      </li>
                      <li class="social-twitter">
                        <a href="#" title="Twitter"></a>
                      </li>
                      <li class="social-googleplus">
                        <a href="#" title="Google+"></a>
                      </li>
                      <li class="social-youtube">
                        <a href="#" title="Youtube"></a>
                      </li>
                      <li class="social-github">
                        <a href="#" title="Github"></a>
                      </li>
                      <li class="social-pinterest">
                        <a href="#" title="Pinterest"></a>
                      </li>
                      <li class="social-blogger">
                        <a href="#" title="Blogger"></a>
                      </li>
                      <li class="social-dribbble">
                        <a href="#" title="Dribbble"></a>
                      </li>
                      <li class="social-flickr">
                        <a href="#" title="Flickr"></a>
                      </li>
                      <li class="social-skype">
                        <a href="#" title="Skype"></a>
                      </li>
                      <li class="social-digg">
                        <a href="#" title="Digg"></a>
                      </li>
                      <li class="social-linkedin">
                        <a href="#" title="LinkedIn"></a>
                      </li>
                      <li class="social-vimeo">
                        <a href="#" title="Vimeo"></a>
                      </li>
                      <li class="social-yahoo">
                        <a href="#" title="Yahoo"></a>
                      </li>
                      <li class="social-tumblr">
                        <a href="#" title="Tumblr"></a>
                      </li>
                      <li class="social-deviantart">
                        <a href="#" title="DeviantArt"></a>
                      </li>
                      <li class="social-delicious">
                        <a href="#" title="Delicious"></a>
                      </li>
                      <li class="social-rss">
                        <a href="#" title="RSS"></a>
                      </li>                            </ul>
                    </div>
                    <!-- End Circle Social Icons -->
                    <!-- Circle Social Icons Colored -->
                    <div class="col-md-6">
                      <h3 class="margin-bottom-10">Circle Social Icons Colored</h3>
                      <ul class="social-icons circle color no-padding">
                        <li class="social-facebook">
                          <a href="#" title="Facebook"></a>
                        </li>
                        <li class="social-twitter">
                          <a href="#" title="Twitter"></a>
                        </li>
                        <li class="social-googleplus">
                          <a href="#" title="Google+"></a>
                        </li>
                        <li class="social-youtube">
                          <a href="#" title="Youtube"></a>
                        </li>
                        <li class="social-github">
                          <a href="#" title="Github"></a>
                        </li>
                        <li class="social-pinterest">
                          <a href="#" title="Pinterest"></a>
                        </li>
                        <li class="social-blogger">
                          <a href="#" title="Blogger"></a>
                        </li>
                        <li class="social-dribbble">
                          <a href="#" title="Dribbble"></a>
                        </li>
                        <li class="social-flickr">
                          <a href="#" title="Flickr"></a>
                        </li>
                        <li class="social-skype">
                          <a href="#" title="Skype"></a>
                        </li>
                        <li class="social-digg">
                          <a href="#" title="Digg"></a>
                        </li>
                        <li class="social-linkedin">
                          <a href="#" title="LinkedIn"></a>
                        </li>
                        <li class="social-vimeo">
                          <a href="#" title="Vimeo"></a>
                        </li>
                        <li class="social-yahoo">
                          <a href="#" title="Yahoo"></a>
                        </li>
                        <li class="social-tumblr">
                          <a href="#" title="Tumblr"></a>
                        </li>
                        <li class="social-deviantart">
                          <a href="#" title="DeviantArt"></a>
                        </li>
                        <li class="social-delicious">
                          <a href="#" title="Delicious"></a>
                        </li>
                        <li class="social-rss">
                          <a href="#" title="RSS"></a>
                        </li>                            </ul>
                      </div>
                      <!-- End Circle Social Icons Colored -->
                    </div>
                    <div class="row"><hr></div>
                    <div class="row">
                      <!-- Bordered Social Icons -->
                      <div class="col-md-6">
                        <h3 class="margin-bottom-10">Bordered Social Icons</h3>
                        <ul class="social-icons rounded border no-padding">
                          <li class="social-facebook">
                            <a href="#" title="Facebook"></a>
                          </li>
                          <li class="social-twitter">
                            <a href="#" title="Twitter"></a>
                          </li>
                          <li class="social-googleplus">
                            <a href="#" title="Google+"></a>
                          </li>
                          <li class="social-youtube">
                            <a href="#" title="Youtube"></a>
                          </li>
                          <li class="social-github">
                            <a href="#" title="Github"></a>
                          </li>
                          <li class="social-pinterest">
                            <a href="#" title="Pinterest"></a>
                          </li>
                          <li class="social-blogger">
                            <a href="#" title="Blogger"></a>
                          </li>
                          <li class="social-dribbble">
                            <a href="#" title="Dribbble"></a>
                          </li>
                          <li class="social-flickr">
                            <a href="#" title="Flickr"></a>
                          </li>
                          <li class="social-skype">
                            <a href="#" title="Skype"></a>
                          </li>
                          <li class="social-digg">
                            <a href="#" title="Digg"></a>
                          </li>
                          <li class="social-linkedin">
                            <a href="#" title="LinkedIn"></a>
                          </li>
                          <li class="social-vimeo">
                            <a href="#" title="Vimeo"></a>
                          </li>
                          <li class="social-yahoo">
                            <a href="#" title="Yahoo"></a>
                          </li>
                          <li class="social-tumblr">
                            <a href="#" title="Tumblr"></a>
                          </li>
                          <li class="social-deviantart">
                            <a href="#" title="DeviantArt"></a>
                          </li>
                          <li class="social-delicious">
                            <a href="#" title="Delicious"></a>
                          </li>
                          <li class="social-rss">
                            <a href="#" title="RSS"></a>
                          </li>                            </ul>
                        </div>
                        <!-- End Bordered Social Icons -->
                        <!-- Circle Bordered Social Icons -->
                        <div class="col-md-6">
                          <h3 class="margin-bottom-10">Circle Bordered Social Icons</h3>
                          <ul class="social-icons circle color border no-padding">
                            <li class="social-facebook">
                              <a href="#" title="Facebook"></a>
                            </li>
                            <li class="social-twitter">
                              <a href="#" title="Twitter"></a>
                            </li>
                            <li class="social-googleplus">
                              <a href="#" title="Google+"></a>
                            </li>
                            <li class="social-youtube">
                              <a href="#" title="Youtube"></a>
                            </li>
                            <li class="social-github">
                              <a href="#" title="Github"></a>
                            </li>
                            <li class="social-pinterest">
                              <a href="#" title="Pinterest"></a>
                            </li>
                            <li class="social-blogger">
                              <a href="#" title="Blogger"></a>
                            </li>
                            <li class="social-dribbble">
                              <a href="#" title="Dribbble"></a>
                            </li>
                            <li class="social-flickr">
                              <a href="#" title="Flickr"></a>
                            </li>
                            <li class="social-skype">
                              <a href="#" title="Skype"></a>
                            </li>
                            <li class="social-digg">
                              <a href="#" title="Digg"></a>
                            </li>
                            <li class="social-linkedin">
                              <a href="#" title="LinkedIn"></a>
                            </li>
                            <li class="social-vimeo">
                              <a href="#" title="Vimeo"></a>
                            </li>
                            <li class="social-yahoo">
                              <a href="#" title="Yahoo"></a>
                            </li>
                            <li class="social-tumblr">
                              <a href="#" title="Tumblr"></a>
                            </li>
                            <li class="social-deviantart">
                              <a href="#" title="DeviantArt"></a>
                            </li>
                            <li class="social-delicious">
                              <a href="#" title="Delicious"></a>
                            </li>
                            <li class="social-rss">
                              <a href="#" title="RSS"></a>
                            </li>                            </ul>
                          </div>
                          <!-- End Circle Bordered Social Icons -->
                        </div>
                        <div class="row"><hr></div>
                      </div>
                    </div>
                  </div>
                  <!-- === END CONTENT === -->
                  <!-- === BEGIN FOOTER === -->
                  
                  <div id="base">
                    <div class="container padding-vert-30">
                      <div class="row">
                        <!-- Thumbs Gallery -->
                        <div class="col-md-3 margin-bottom-20">
                          <h3 class="margin-bottom-10">Portfolio Highlights</h3>
                          <div class="thumbs-gallery">
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image1.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image1.jpg" alt="image1.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image2.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image2.jpg" alt="image2.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image3.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image3.jpg" alt="image3.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image4.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image4.jpg" alt="image4.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image6.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image6.jpg" alt="image6.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image7.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image7.jpg" alt="image7.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image8.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image8.jpg" alt="image8.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image9.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image9.jpg" alt="image9.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image92.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image92.jpg" alt="image92.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image94.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image94.jpg" alt="image94.jpg">
                            <i></i></a>
                            
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image95.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image95.jpg" alt="image95.jpg">
                            <i></i></a>
                            
                            <a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image96.jpg">
                              <img src="assets/img/thumbsgallery/thumbs/image96.jpg" alt="image96.jpg">
                            <i></i></a>
                            
                            </div>      <div class="clearfix"></div>
                          </div>
                          <!-- End Thumbs Gallery -->
                          <!-- Contact Details -->
                          <div class="col-md-3 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>Quay View,<br />
                            Mullaghmore,<br />
                            Co. Sligo,<br />
                            Ireland</p>
                            <p>Email: <a href="mailto:info@website.com">info@website.com</a><br />
                            Website: <a href="http://www.website.com/">www.website.com</a></p>
                          </div>
                          <!-- End Contact Details -->
                          <!-- Sample Menu -->
                          <div class="col-md-3 margin-bottom-20" >
                            <h3 class="margin-bottom-10">Sample Menu</h3>
                            <ul class="menu">
                              <li>
                                <a class="fa-tasks" href="#" >Placerat facer possim</a>
                              </li>
                              <li>
                                <a class="fa-users" href="#" >Quam nunc putamus</a>
                              </li>
                              <li>
                                <a class="fa-signal" href="#" >Velit esse molestie</a>
                              </li>
                              <li>
                                <a class="fa-coffee" href="#">Nam liber tempor</a>
                              </li>
                            </ul>
                            <div class="clearfix"></div>
                            
                          </div>
                          <!-- End Sample Menu -->
                          <!-- Disclaimer -->
                          <div class="col-md-3 margin-bottom-20">
                            <h3 class="margin-bottom-10">Disclaimer</h3>
                            <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template. Links are provided if you wish to purchase them from their copyright owners.</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- End Disclaimer -->
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <!-- Footer Menu -->
                    <div id="footer">
                      <div class="container">
                        <div class="row">
                          <div id="copyright" class="col-md-4">
                            <p>(c) 2014 Your Copyright Info</p>
                          </div>
                          <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                              <li>
                                <a href="#" target="_blank" >Sample Link</a>
                              </li>
                              <li>
                                <a href="#" target="_blank" >Sample Link</a>
                              </li>
                              <li>
                                <a href="#" target="_blank" >Sample Link</a>
                              </li>
                              <li>
                                <a href="#" target="_blank" >Sample Link</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Footer Menu -->
                </div>
              </div>
              <!-- JS -->
              <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
              <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
              <script type="text/javascript" src="assets/js/scripts.js"></script>
              <!-- Isotope - Portfolio Sorting -->
              <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
              <!-- Mobile Menu - Slicknav -->
              <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
              <!-- Animate on Scroll-->
              <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
              <!-- Slimbox2-->
              <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
              <!-- Modernizr -->
              <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
              <!-- End JS -->
            </body>
          </html>
          <!-- === END FOOTER === -->