<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<title>Substance - Professional Bootstrap Template</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo" />
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Features</span>
							<ul>
								<li class="parent"><span>Typography</span>
									<ul>
										<li><a href="features-typo-basic.html">Basic Typography</a></li>
										<li><a href="features-typo-blockquotes.html">Blockquotes</a></li>
									</ul>
								</li>
								<li class="parent"><span>Components</span>
									<ul>
										<li><a href="features-labels.html">Labels</a></li>
										<li><a href="features-progress-bars.html">Progress Bars</a></li>
										<li><a href="features-panels.html">Panels</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
									</ul>
								</li>
								<li class="parent"><span>Icons</span>
									<ul>
										<li><a href="features-icons.html">Icons General</a></li>
										<li><a href="features-icons-social.html">Social Icons</a></li>
										<li><a href="features-icons-font-awesome.html">Font Awesome</a></li>
										<li><a href="features-icons-glyphicons.html">Glyphicons</a></li>
									</ul>
								</li>
								
								<li><a href="features-testimonials.html">Testimonials</a></li>
								<li><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
								<li><a href="features-buttons.html">Buttons</a></li>
								<li><a href="features-carousels.html">Carousels</a></li>
								<li><a href="features-grid.html">Grid System</a></li>
								<li><a href="features-animate-on-scroll.html">Animate On Scroll</a></li>
							</ul>
						</li>
						<li><span>Pages</span>
							<ul>
								<li><a href="pages-about-us.html">About Us</a></li>
								<li><a href="pages-services.html">Services</a></li>
								<li><a href="pages-faq.html">F.A.Q.</a></li>
								<li><a href="pages-about-me.html">About Me</a></li>
								<li><a href="pages-full-width.html">Full Width</a></li>
								<li><a href="pages-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="pages-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="pages-login.html">Login</a></li>
								<li><a href="pages-sign-up.html">Sign-Up</a></li>
								<li><a href="pages-404.html">404 Error Page</a></li>
							</ul>
						</li>
						<li><span>Portfolio</span>
							<ul>
								<li><a href="portfolio-2-column.html">2 Column</a></li>
								<li><a href="portfolio-3-column.html">3 Column</a></li>
								<li><a href="portfolio-4-column.html">4 Column</a></li>
								<li><a href="portfolio-6-column.html">6 Column</a></li>
							</ul>
						</li>
						<li><span>Blog</span>
							<ul>
								<li><a href="blog-list.html">Blog</a></li>
								<li><a href="blog-single.html">Blog Single Item</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container">
			<div class="row margin-vert-30">
			<!-- Begin Sidebar Menu -->
			<div class="col-md-3">
				<ul class="list-group sidebar-nav" id="sidebar-nav">
					<!-- Typography -->
					<li class="list-group-item list-toggle">
						<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
						<ul id="collapse-typography" class="collapse">
							<li><a href="features-typo-basic.html"><i class="fa fa-sort-alpha-asc"></i>Basic Typography</a></li>
							<li><a href="features-typo-blockquotes.html"><i class="fa fa-magic"></i>Blockquotes</a></li>
						</ul>
					</li>
					<!-- End Typography -->
					<!-- Components -->
					<li class="list-group-item list-toggle">
						<a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
						<ul id="collapse-components" class="collapse">
							<li>
								<span class="badge">New</span>
								<a href="features-labels.html"><i class="fa fa-tags"></i> Labels</a>
							</li>
							<li>
								<span class="badge">New</span>
								<a href="features-progress-bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
							</li>
							<li><a href="features-panels.html"><i class="fa fa-columns"></i> Panels</a></li>
							<li><a href="features-pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
						</ul>
					</li>
					<!-- End Components -->
					<!-- Icons -->
					<li class="list-group-item list-toggle">
						<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
						<ul id="collapse-icons" class="collapse">
							<li>
								<span class="badge badge-u">New</span>
								<a href="features-icons.html"><i class="fa fa-chevron-circle-right"></i> Icon Styling</a>
							</li>
							<li><a href="features-icons-font-awesome.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a></li>
							<li><a href="features-icons-social.html"><i class="fa fa-chevron-circle-right"></i> Social Icons</a></li>
							<li><a href="features-icons-glyphicons.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons</a></li>
						</ul>
					</li>
					<!-- End Icons -->
					<!-- Testimonials -->
					<li class="list-group-item"><a href="features-testimonials.html">Testimonials</a></li>
					<!-- End Testimonials -->
					<!-- Accordion and Tabs -->
					<li class="list-group-item"><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
					<!-- End Accordion and Tabs -->
					<!-- Buttons -->
					<li class="list-group-item"><a href="features-buttons.html">Buttons</a></li>
					<!-- End Buttons -->
					<!-- Carousels -->
					<li class="list-group-item"><a href="features-carousels.html">Carousels</a></li>
					<!-- End Accordion and Tabs -->
					<!-- Animate On Scroll -->
					<li class="list-group-item"><a href="features-grid.html">Animate On Scroll</a></li>
					<!-- End Animate On Scroll -->
					<!-- Grid System -->
					<li class="list-group-item">
						<a href="features-grid.html">Grid System</a>
					</li>
					<!-- End Grid System -->
				</ul>
			</div>
			<!-- End Sidebar Menu -->		<div class="col-md-9">
			<h2>Font Awesome</h2>
			<p>You will find intergarted with your template Font Awesome, an pictographic language of web-related actions which delivers over 300 icons. The Font Awesome webfont and CSS files are licensed under CC BY 3.0 and you can find the full examples of usage at <a href="http://fortawesome.github.com/Font-Awesome" target="_blank">Font Awesome - http://fortawesome.github.com/Font-Awesome</a></p>
			<p>Add class <code>fa-CLASS_NAME</code> to any element, best used with a <code>&lt;span&gt;</code>.</p>
			<h3>Web Application Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-adjust"></i><br>fa-adjust</div>
				<div class="col-md-2"><i class="fa fa-anchor"></i><br>fa-anchor</div>
				<div class="col-md-2"><i class="fa fa-archive"></i><br>fa-archive</div>
				<div class="col-md-2"><i class="fa fa-arrows"></i><br>fa-arrows</div>
				<div class="col-md-2"><i class="fa fa-arrows-h"></i><br>fa-arrows-h</div>
				<div class="col-md-2"><i class="fa fa-arrows-v"></i><br>fa-arrows-v</div>
				<div class="col-md-2"><i class="fa fa-asterisk"></i><br>fa-asterisk</div>
				<div class="col-md-2"><i class="fa fa-ban"></i><br>fa-ban</div>
				<div class="col-md-2"><i class="fa fa-bar-chart-o"></i><br>fa-bar-chart-o</div>
				<div class="col-md-2"><i class="fa fa-barcode"></i><br>fa-barcode</div>
				<div class="col-md-2"><i class="fa fa-bars"></i><br>fa-bars</div>
				<div class="col-md-2"><i class="fa fa-beer"></i><br>fa-beer</div>
				<div class="col-md-2"><i class="fa fa-bell"></i><br>fa-bell</div>
				<div class="col-md-2"><i class="fa fa-bell-o"></i><br>fa-bell-o</div>
				<div class="col-md-2"><i class="fa fa-bolt"></i><br>fa-bolt</div>
				<div class="col-md-2"><i class="fa fa-book"></i><br>fa-book</div>
				<div class="col-md-2"><i class="fa fa-bookmark"></i><br>fa-bookmark</div>
				<div class="col-md-2"><i class="fa fa-bookmark-o"></i><br>fa-bookmark-o</div>
				<div class="col-md-2"><i class="fa fa-briefcase"></i><br>fa-briefcase</div>
				<div class="col-md-2"><i class="fa fa-bug"></i><br>fa-bug</div>
				<div class="col-md-2"><i class="fa fa-building-o"></i><br>fa-building-o</div>
				<div class="col-md-2"><i class="fa fa-bullhorn"></i><br>fa-bullhorn</div>
				<div class="col-md-2"><i class="fa fa-bullseye"></i><br>fa-bullseye</div>
				<div class="col-md-2"><i class="fa fa-calendar"></i><br>fa-calendar</div>
				<div class="col-md-2"><i class="fa fa-calendar-o"></i><br>fa-calendar-o</div>
				<div class="col-md-2"><i class="fa fa-camera"></i><br>fa-camera</div>
				<div class="col-md-2"><i class="fa fa-camera-retro"></i><br>fa-camera-retro</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-down"></i><br>fa-caret-square-o-down</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-left"></i><br>fa-caret-square-o-left</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-right"></i><br>fa-caret-square-o-right</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-up"></i><br>fa-caret-square-o-up</div>
				<div class="col-md-2"><i class="fa fa-certificate"></i><br>fa-certificate</div>
				<div class="col-md-2"><i class="fa fa-check"></i><br>fa-check</div>
				<div class="col-md-2"><i class="fa fa-check-circle"></i><br>fa-check-circle</div>
				<div class="col-md-2"><i class="fa fa-check-circle-o"></i><br>fa-check-circle-o</div>
				<div class="col-md-2"><i class="fa fa-check-square"></i><br>fa-check-square</div>
				<div class="col-md-2"><i class="fa fa-check-square-o"></i><br>fa-check-square-o</div>
				<div class="col-md-2"><i class="fa fa-circle"></i><br>fa-circle</div>
				<div class="col-md-2"><i class="fa fa-circle-o"></i><br>fa-circle-o</div>
				<div class="col-md-2"><i class="fa fa-clock-o"></i><br>fa-clock-o</div>
				<div class="col-md-2"><i class="fa fa-cloud"></i><br>fa-cloud</div>
				<div class="col-md-2"><i class="fa fa-cloud-download"></i><br>fa-cloud-download</div>
				<div class="col-md-2"><i class="fa fa-cloud-upload"></i><br>fa-cloud-upload</div>
				<div class="col-md-2"><i class="fa fa-code"></i><br>fa-code</div>
				<div class="col-md-2"><i class="fa fa-code-fork"></i><br>fa-code-fork</div>
				<div class="col-md-2"><i class="fa fa-coffee"></i><br>fa-coffee</div>
				<div class="col-md-2"><i class="fa fa-cog"></i><br>fa-cog</div>
				<div class="col-md-2"><i class="fa fa-cogs"></i><br>fa-cogs</div>
				<div class="col-md-2"><i class="fa fa-comment"></i><br>fa-comment</div>
				<div class="col-md-2"><i class="fa fa-comment-o"></i><br>fa-comment-o</div>
				<div class="col-md-2"><i class="fa fa-comments"></i><br>fa-comments</div>
				<div class="col-md-2"><i class="fa fa-comments-o"></i><br>fa-comments-o</div>
				<div class="col-md-2"><i class="fa fa-compass"></i><br>fa-compass</div>
				<div class="col-md-2"><i class="fa fa-credit-card"></i><br>fa-credit-card</div>
				<div class="col-md-2"><i class="fa fa-crop"></i><br>fa-crop</div>
				<div class="col-md-2"><i class="fa fa-crosshairs"></i><br>fa-crosshairs</div>
				<div class="col-md-2"><i class="fa fa-cutlery"></i><br>fa-cutlery</div>
				<div class="col-md-2"><i class="fa fa-dashboard"></i><br>fa-dashboard</div>
				<div class="col-md-2"><i class="fa fa-desktop"></i><br>fa-desktop</div>
				<div class="col-md-2"><i class="fa fa-dot-circle-o"></i><br>fa-dot-circle-o</div>
				<div class="col-md-2"><i class="fa fa-download"></i><br>fa-download</div>
				<div class="col-md-2"><i class="fa fa-edit"></i><br>fa-edit</div>
				<div class="col-md-2"><i class="fa fa-ellipsis-h"></i><br>fa-ellipsis-h</div>
				<div class="col-md-2"><i class="fa fa-ellipsis-v"></i><br>fa-ellipsis-v</div>
				<div class="col-md-2"><i class="fa fa-envelope"></i><br>fa-envelope</div>
				<div class="col-md-2"><i class="fa fa-envelope-o"></i><br>fa-envelope-o</div>
				<div class="col-md-2"><i class="fa fa-eraser"></i><br>fa-eraser</div>
				<div class="col-md-2"><i class="fa fa-exchange"></i><br>fa-exchange</div>
				<div class="col-md-2"><i class="fa fa-exclamation"></i><br>fa-exclamation</div>
				<div class="col-md-2"><i class="fa fa-exclamation-circle"></i><br>fa-exclamation-circle</div>
				<div class="col-md-2"><i class="fa fa-exclamation-triangle"></i><br>fa-exclamation-triangle</div>
				<div class="col-md-2"><i class="fa fa-external-link"></i><br>fa-external-link</div>
				<div class="col-md-2"><i class="fa fa-external-link-square"></i><br>fa-external-link-square</div>
				<div class="col-md-2"><i class="fa fa-eye"></i><br>fa-eye</div>
				<div class="col-md-2"><i class="fa fa-eye-slash"></i><br>fa-eye-slash</div>
				<div class="col-md-2"><i class="fa fa-female"></i><br>fa-female</div>
				<div class="col-md-2"><i class="fa fa-fighter-jet"></i><br>fa-fighter-jet</div>
				<div class="col-md-2"><i class="fa fa-film"></i><br>fa-film</div>
				<div class="col-md-2"><i class="fa fa-filter"></i><br>fa-filter</div>
				<div class="col-md-2"><i class="fa fa-fire"></i><br>fa-fire</div>
				<div class="col-md-2"><i class="fa fa-fire-extinguisher"></i><br>fa-fire-extinguisher</div>
				<div class="col-md-2"><i class="fa fa-flag"></i><br>fa-flag</div>
				<div class="col-md-2"><i class="fa fa-flag-checkered"></i><br>fa-flag-checkered</div>
				<div class="col-md-2"><i class="fa fa-flag-o"></i><br>fa-flag-o</div>
				<div class="col-md-2"><i class="fa fa-flash"></i><br>fa-flash</div>
				<div class="col-md-2"><i class="fa fa-flask"></i><br>fa-flask</div>
				<div class="col-md-2"><i class="fa fa-folder"></i><br>fa-folder</div>
				<div class="col-md-2"><i class="fa fa-folder-o"></i><br>fa-folder-o</div>
				<div class="col-md-2"><i class="fa fa-folder-open"></i><br>fa-folder-open</div>
				<div class="col-md-2"><i class="fa fa-folder-open-o"></i><br>fa-folder-open-o</div>
				<div class="col-md-2"><i class="fa fa-frown-o"></i><br>fa-frown-o</div>
				<div class="col-md-2"><i class="fa fa-gamepad"></i><br>fa-gamepad</div>
				<div class="col-md-2"><i class="fa fa-gavel"></i><br>fa-gavel</div>
				<div class="col-md-2"><i class="fa fa-gear"></i><br>fa-gear</div>
				<div class="col-md-2"><i class="fa fa-gears"></i><br>fa-gears</div>
				<div class="col-md-2"><i class="fa fa-gift"></i><br>fa-gift</div>
				<div class="col-md-2"><i class="fa fa-glass"></i><br>fa-glass</div>
				<div class="col-md-2"><i class="fa fa-globe"></i><br>fa-globe</div>
				<div class="col-md-2"><i class="fa fa-group"></i><br>fa-group</div>
				<div class="col-md-2"><i class="fa fa-hdd-o"></i><br>fa-hdd-o</div>
				<div class="col-md-2"><i class="fa fa-headphones"></i><br>fa-headphones</div>
				<div class="col-md-2"><i class="fa fa-heart"></i><br>fa-heart</div>
				<div class="col-md-2"><i class="fa fa-heart-o"></i><br>fa-heart-o</div>
				<div class="col-md-2"><i class="fa fa-home"></i><br>fa-home</div>
				<div class="col-md-2"><i class="fa fa-inbox"></i><br>fa-inbox</div>
				<div class="col-md-2"><i class="fa fa-info"></i><br>fa-info</div>
				<div class="col-md-2"><i class="fa fa-info-circle"></i><br>fa-info-circle</div>
				<div class="col-md-2"><i class="fa fa-key"></i><br>fa-key</div>
				<div class="col-md-2"><i class="fa fa-keyboard-o"></i><br>fa-keyboard-o</div>
				<div class="col-md-2"><i class="fa fa-laptop"></i><br>fa-laptop</div>
				<div class="col-md-2"><i class="fa fa-leaf"></i><br>fa-leaf</div>
				<div class="col-md-2"><i class="fa fa-legal"></i><br>fa-legal</div>
				<div class="col-md-2"><i class="fa fa-lemon-o"></i><br>fa-lemon-o</div>
				<div class="col-md-2"><i class="fa fa-level-down"></i><br>fa-level-down</div>
				<div class="col-md-2"><i class="fa fa-level-up"></i><br>fa-level-up</div>
				<div class="col-md-2"><i class="fa fa-lightbulb-o"></i><br>fa-lightbulb-o</div>
				<div class="col-md-2"><i class="fa fa-location-arrow"></i><br>fa-location-arrow</div>
				<div class="col-md-2"><i class="fa fa-lock"></i><br>fa-lock</div>
				<div class="col-md-2"><i class="fa fa-magic"></i><br>fa-magic</div>
				<div class="col-md-2"><i class="fa fa-magnet"></i><br>fa-magnet</div>
				<div class="col-md-2"><i class="fa fa-mail-forward"></i><br>fa-mail-forward</div>
				<div class="col-md-2"><i class="fa fa-mail-reply"></i><br>fa-mail-reply</div>
				<div class="col-md-2"><i class="fa fa-mail-reply-all"></i><br>fa-mail-reply-all</div>
				<div class="col-md-2"><i class="fa fa-male"></i><br>fa-male</div>
				<div class="col-md-2"><i class="fa fa-map-marker"></i><br>fa-map-marker</div>
				<div class="col-md-2"><i class="fa fa-meh-o"></i><br>fa-meh-o</div>
				<div class="col-md-2"><i class="fa fa-microphone"></i><br>fa-microphone</div>
				<div class="col-md-2"><i class="fa fa-microphone-slash"></i><br>fa-microphone-slash</div>
				<div class="col-md-2"><i class="fa fa-minus"></i><br>fa-minus</div>
				<div class="col-md-2"><i class="fa fa-minus-circle"></i><br>fa-minus-circle</div>
				<div class="col-md-2"><i class="fa fa-minus-square"></i><br>fa-minus-square</div>
				<div class="col-md-2"><i class="fa fa-minus-square-o"></i><br>fa-minus-square-o</div>
				<div class="col-md-2"><i class="fa fa-mobile"></i><br>fa-mobile</div>
				<div class="col-md-2"><i class="fa fa-mobile-phone"></i><br>fa-mobile-phone</div>
				<div class="col-md-2"><i class="fa fa-money"></i><br>fa-money</div>
				<div class="col-md-2"><i class="fa fa-moon-o"></i><br>fa-moon-o</div>
				<div class="col-md-2"><i class="fa fa-music"></i><br>fa-music</div>
				<div class="col-md-2"><i class="fa fa-pencil"></i><br>fa-pencil</div>
				<div class="col-md-2"><i class="fa fa-pencil-square"></i><br>fa-pencil-square</div>
				<div class="col-md-2"><i class="fa fa-pencil-square-o"></i><br>fa-pencil-square-o</div>
				<div class="col-md-2"><i class="fa fa-phone"></i><br>fa-phone</div>
				<div class="col-md-2"><i class="fa fa-phone-square"></i><br>fa-phone-square</div>
				<div class="col-md-2"><i class="fa fa-picture-o"></i><br>fa-picture-o</div>
				<div class="col-md-2"><i class="fa fa-plane"></i><br>fa-plane</div>
				<div class="col-md-2"><i class="fa fa-plus"></i><br>fa-plus</div>
				<div class="col-md-2"><i class="fa fa-plus-circle"></i><br>fa-plus-circle</div>
				<div class="col-md-2"><i class="fa fa-plus-square"></i><br>fa-plus-square</div>
				<div class="col-md-2"><i class="fa fa-plus-square-o"></i><br>fa-plus-square-o</div>
				<div class="col-md-2"><i class="fa fa-power-off"></i><br>fa-power-off</div>
				<div class="col-md-2"><i class="fa fa-print"></i><br>fa-print</div>
				<div class="col-md-2"><i class="fa fa-puzzle-piece"></i><br>fa-puzzle-piece</div>
				<div class="col-md-2"><i class="fa fa-qrcode"></i><br>fa-qrcode</div>
				<div class="col-md-2"><i class="fa fa-question"></i><br>fa-question</div>
				<div class="col-md-2"><i class="fa fa-question-circle"></i><br>fa-question-circle</div>
				<div class="col-md-2"><i class="fa fa-quote-left"></i><br>fa-quote-left</div>
				<div class="col-md-2"><i class="fa fa-quote-right"></i><br>fa-quote-right</div>
				<div class="col-md-2"><i class="fa fa-random"></i><br>fa-random</div>
				<div class="col-md-2"><i class="fa fa-refresh"></i><br>fa-refresh</div>
				<div class="col-md-2"><i class="fa fa-reply"></i><br>fa-reply</div>
				<div class="col-md-2"><i class="fa fa-reply-all"></i><br>fa-reply-all</div>
				<div class="col-md-2"><i class="fa fa-retweet"></i><br>fa-retweet</div>
				<div class="col-md-2"><i class="fa fa-road"></i><br>fa-road</div>
				<div class="col-md-2"><i class="fa fa-rocket"></i><br>fa-rocket</div>
				<div class="col-md-2"><i class="fa fa-rss"></i><br>fa-rss</div>
				<div class="col-md-2"><i class="fa fa-rss-square"></i><br>fa-rss-square</div>
				<div class="col-md-2"><i class="fa fa-search"></i><br>fa-search</div>
				<div class="col-md-2"><i class="fa fa-search-minus"></i><br>fa-search-minus</div>
				<div class="col-md-2"><i class="fa fa-search-plus"></i><br>fa-search-plus</div>
				<div class="col-md-2"><i class="fa fa-share"></i><br>fa-share</div>
				<div class="col-md-2"><i class="fa fa-share-square"></i><br>fa-share-square</div>
				<div class="col-md-2"><i class="fa fa-share-square-o"></i><br>fa-share-square-o</div>
				<div class="col-md-2"><i class="fa fa-shield"></i><br>fa-shield</div>
				<div class="col-md-2"><i class="fa fa-shopping-cart"></i><br>fa-shopping-cart</div>
				<div class="col-md-2"><i class="fa fa-sign-in"></i><br>fa-sign-in</div>
				<div class="col-md-2"><i class="fa fa-sign-out"></i><br>fa-sign-out</div>
				<div class="col-md-2"><i class="fa fa-signal"></i><br>fa-signal</div>
				<div class="col-md-2"><i class="fa fa-sitemap"></i><br>fa-sitemap</div>
				<div class="col-md-2"><i class="fa fa-smile-o"></i><br>fa-smile-o</div>
				<div class="col-md-2"><i class="fa fa-sort"></i><br>fa-sort</div>
				<div class="col-md-2"><i class="fa fa-sort-alpha-asc"></i><br>fa-sort-alpha-asc</div>
				<div class="col-md-2"><i class="fa fa-sort-alpha-desc"></i><br>fa-sort-alpha-desc</div>
				<div class="col-md-2"><i class="fa fa-sort-amount-asc"></i><br>fa-sort-amount-asc</div>
				<div class="col-md-2"><i class="fa fa-sort-amount-desc"></i><br>fa-sort-amount-desc</div>
				<div class="col-md-2"><i class="fa fa-sort-asc"></i><br>fa-sort-asc</div>
				<div class="col-md-2"><i class="fa fa-sort-desc"></i><br>fa-sort-desc</div>
				<div class="col-md-2"><i class="fa fa-sort-down"></i><br>fa-sort-down</div>
				<div class="col-md-2"><i class="fa fa-sort-numeric-asc"></i><br>fa-sort-numeric-asc</div>
				<div class="col-md-2"><i class="fa fa-sort-numeric-desc"></i><br>fa-sort-numeric-desc</div>
				<div class="col-md-2"><i class="fa fa-sort-up"></i><br>fa-sort-up</div>
				<div class="col-md-2"><i class="fa fa-spinner"></i><br>fa-spinner</div>
				<div class="col-md-2"><i class="fa fa-square"></i><br>fa-square</div>
				<div class="col-md-2"><i class="fa fa-square-o"></i><br>fa-square-o</div>
				<div class="col-md-2"><i class="fa fa-star"></i><br>fa-star</div>
				<div class="col-md-2"><i class="fa fa-star-half"></i><br>fa-star-half</div>
				<div class="col-md-2"><i class="fa fa-star-half-empty"></i><br>fa-star-half-empty</div>
				<div class="col-md-2"><i class="fa fa-star-half-full"></i><br>fa-star-half-full</div>
				<div class="col-md-2"><i class="fa fa-star-half-o"></i><br>fa-star-half-o</div>
				<div class="col-md-2"><i class="fa fa-star-o"></i><br>fa-star-o</div>
				<div class="col-md-2"><i class="fa fa-subscript"></i><br>fa-subscript</div>
				<div class="col-md-2"><i class="fa fa-suitcase"></i><br>fa-suitcase</div>
				<div class="col-md-2"><i class="fa fa-sun-o"></i><br>fa-sun-o</div>
				<div class="col-md-2"><i class="fa fa-superscript"></i><br>fa-superscript</div>
				<div class="col-md-2"><i class="fa fa-tablet"></i><br>fa-tablet</div>
				<div class="col-md-2"><i class="fa fa-tachometer"></i><br>fa-tachometer</div>
				<div class="col-md-2"><i class="fa fa-tag"></i><br>fa-tag</div>
				<div class="col-md-2"><i class="fa fa-tags"></i><br>fa-tags</div>
				<div class="col-md-2"><i class="fa fa-tasks"></i><br>fa-tasks</div>
				<div class="col-md-2"><i class="fa fa-terminal"></i><br>fa-terminal</div>
				<div class="col-md-2"><i class="fa fa-thumb-tack"></i><br>fa-thumb-tack</div>
				<div class="col-md-2"><i class="fa fa-thumbs-down"></i><br>fa-thumbs-down</div>
				<div class="col-md-2"><i class="fa fa-thumbs-o-down"></i><br>fa-thumbs-o-down</div>
				<div class="col-md-2"><i class="fa fa-thumbs-o-up"></i><br>fa-thumbs-o-up</div>
				<div class="col-md-2"><i class="fa fa-thumbs-up"></i><br>fa-thumbs-up</div>
				<div class="col-md-2"><i class="fa fa-ticket"></i><br>fa-ticket</div>
				<div class="col-md-2"><i class="fa fa-times"></i><br>fa-times</div>
				<div class="col-md-2"><i class="fa fa-times-circle"></i><br>fa-times-circle</div>
				<div class="col-md-2"><i class="fa fa-times-circle-o"></i><br>fa-times-circle-o</div>
				<div class="col-md-2"><i class="fa fa-tint"></i><br>fa-tint</div>
				<div class="col-md-2"><i class="fa fa-toggle-down"></i><br>fa-toggle-down</div>
				<div class="col-md-2"><i class="fa fa-toggle-left"></i><br>fa-toggle-left</div>
				<div class="col-md-2"><i class="fa fa-toggle-right"></i><br>fa-toggle-right</div>
				<div class="col-md-2"><i class="fa fa-toggle-up"></i><br>fa-toggle-up</div>
				<div class="col-md-2"><i class="fa fa-trash-o"></i><br>fa-trash-o</div>
				<div class="col-md-2"><i class="fa fa-trophy"></i><br>fa-trophy</div>
				<div class="col-md-2"><i class="fa fa-truck"></i><br>fa-truck</div>
				<div class="col-md-2"><i class="fa fa-umbrella"></i><br>fa-umbrella</div>
				<div class="col-md-2"><i class="fa fa-unlock"></i><br>fa-unlock</div>
				<div class="col-md-2"><i class="fa fa-unlock-alt"></i><br>fa-unlock-alt</div>
				<div class="col-md-2"><i class="fa fa-unsorted"></i><br>fa-unsorted</div>
				<div class="col-md-2"><i class="fa fa-upload"></i><br>fa-upload</div>
				<div class="col-md-2"><i class="fa fa-user"></i><br>fa-user</div>
				<div class="col-md-2"><i class="fa fa-users"></i><br>fa-users</div>
				<div class="col-md-2"><i class="fa fa-video-camera"></i><br>fa-video-camera</div>
				<div class="col-md-2"><i class="fa fa-volume-down"></i><br>fa-volume-down</div>
				<div class="col-md-2"><i class="fa fa-volume-off"></i><br>fa-volume-off</div>
				<div class="col-md-2"><i class="fa fa-volume-up"></i><br>fa-volume-up</div>
				<div class="col-md-2"><i class="fa fa-warning"></i><br>fa-warning</div>
				<div class="col-md-2"><i class="fa fa-wheelchair"></i><br>fa-wheelchair</div>
				<div class="col-md-2"><i class="fa fa-wrench"></i><br>fa-wrench</div>
			</div>
			<h3>Form Control Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-check-square"></i><br>fa-check-square</div>
				<div class="col-md-2"><i class="fa fa-check-square-o"></i><br>fa-check-square-o</div>
				<div class="col-md-2"><i class="fa fa-circle"></i><br>fa-circle</div>
				<div class="col-md-2"><i class="fa fa-circle-o"></i><br>fa-circle-o</div>
				<div class="col-md-2"><i class="fa fa-dot-circle-o"></i><br>fa-dot-circle-o</div>
				<div class="col-md-2"><i class="fa fa-minus-square"></i><br>fa-minus-square</div>
				<div class="col-md-2"><i class="fa fa-minus-square-o"></i><br>fa-minus-square-o</div>
				<div class="col-md-2"><i class="fa fa-plus-square"></i><br>fa-plus-square</div>
				<div class="col-md-2"><i class="fa fa-plus-square-o"></i><br>fa-plus-square-o</div>
				<div class="col-md-2"><i class="fa fa-square"></i><br>fa-square</div>
				<div class="col-md-2"><i class="fa fa-square-o"></i><br>fa-square-o</div>
			</div>
			<h3>Currency Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-bitcoin"></i><br>fa-bitcoin</div>
				<div class="col-md-2"><i class="fa fa-btc"></i><br>fa-btc</div>
				<div class="col-md-2"><i class="fa fa-cny"></i><br>fa-cny</div>
				<div class="col-md-2"><i class="fa fa-dollar"></i><br>fa-dollar</div>
				<div class="col-md-2"><i class="fa fa-eur"></i><br>fa-eur</div>
				<div class="col-md-2"><i class="fa fa-euro"></i><br>fa-euro</div>
				<div class="col-md-2"><i class="fa fa-gbp"></i><br>fa-gbp</div>
				<div class="col-md-2"><i class="fa fa-inr"></i><br>fa-inr</div>
				<div class="col-md-2"><i class="fa fa-jpy"></i><br>fa-jpy</div>
				<div class="col-md-2"><i class="fa fa-krw"></i><br>fa-krw</div>
				<div class="col-md-2"><i class="fa fa-money"></i><br>fa-money</div>
				<div class="col-md-2"><i class="fa fa-rmb"></i><br>fa-rmb</div>
				<div class="col-md-2"><i class="fa fa-rouble"></i><br>fa-rouble</div>
				<div class="col-md-2"><i class="fa fa-rub"></i><br>fa-rub</div>
				<div class="col-md-2"><i class="fa fa-ruble"></i><br>fa-ruble</div>
				<div class="col-md-2"><i class="fa fa-rupee"></i><br>fa-rupee</div>
				<div class="col-md-2"><i class="fa fa-try"></i><br>fa-try</div>
				<div class="col-md-2"><i class="fa fa-turkish-lira"></i><br>fa-turkish-lira</div>
				<div class="col-md-2"><i class="fa fa-usd"></i><br>fa-usd</div>
				<div class="col-md-2"><i class="fa fa-won"></i><br>fa-won</div>
				<div class="col-md-2"><i class="fa fa-yen"></i><br>fa-yen</div>
			</div>
			<h3>Text Editor Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-align-center"></i><br>fa-align-center</div>
				<div class="col-md-2"><i class="fa fa-align-justify"></i><br>fa-align-justify</div>
				<div class="col-md-2"><i class="fa fa-align-left"></i><br>fa-align-left</div>
				<div class="col-md-2"><i class="fa fa-align-right"></i><br>fa-align-right</div>
				<div class="col-md-2"><i class="fa fa-bold"></i><br>fa-bold</div>
				<div class="col-md-2"><i class="fa fa-chain"></i><br>fa-chain</div>
				<div class="col-md-2"><i class="fa fa-chain-broken"></i><br>fa-chain-broken</div>
				<div class="col-md-2"><i class="fa fa-clipboard"></i><br>fa-clipboard</div>
				<div class="col-md-2"><i class="fa fa-columns"></i><br>fa-columns</div>
				<div class="col-md-2"><i class="fa fa-copy"></i><br>fa-copy</div>
				<div class="col-md-2"><i class="fa fa-cut"></i><br>fa-cut</div>
				<div class="col-md-2"><i class="fa fa-dedent"></i><br>fa-dedent</div>
				<div class="col-md-2"><i class="fa fa-eraser"></i><br>fa-eraser</div>
				<div class="col-md-2"><i class="fa fa-file"></i><br>fa-file</div>
				<div class="col-md-2"><i class="fa fa-file-o"></i><br>fa-file-o</div>
				<div class="col-md-2"><i class="fa fa-file-text"></i><br>fa-file-text</div>
				<div class="col-md-2"><i class="fa fa-file-text-o"></i><br>fa-file-text-o</div>
				<div class="col-md-2"><i class="fa fa-files-o"></i><br>fa-files-o</div>
				<div class="col-md-2"><i class="fa fa-floppy-o"></i><br>fa-floppy-o</div>
				<div class="col-md-2"><i class="fa fa-font"></i><br>fa-font</div>
				<div class="col-md-2"><i class="fa fa-indent"></i><br>fa-indent</div>
				<div class="col-md-2"><i class="fa fa-italic"></i><br>fa-italic</div>
				<div class="col-md-2"><i class="fa fa-link"></i><br>fa-link</div>
				<div class="col-md-2"><i class="fa fa-list"></i><br>fa-list</div>
				<div class="col-md-2"><i class="fa fa-list-alt"></i><br>fa-list-alt</div>
				<div class="col-md-2"><i class="fa fa-list-ol"></i><br>fa-list-ol</div>
				<div class="col-md-2"><i class="fa fa-list-ul"></i><br>fa-list-ul</div>
				<div class="col-md-2"><i class="fa fa-outdent"></i><br>fa-outdent</div>
				<div class="col-md-2"><i class="fa fa-paperclip"></i><br>fa-paperclip</div>
				<div class="col-md-2"><i class="fa fa-paste"></i><br>fa-paste</div>
				<div class="col-md-2"><i class="fa fa-repeat"></i><br>fa-repeat</div>
				<div class="col-md-2"><i class="fa fa-rotate-left"></i><br>fa-rotate-left</div>
				<div class="col-md-2"><i class="fa fa-rotate-right"></i><br>fa-rotate-right</div>
				<div class="col-md-2"><i class="fa fa-save"></i><br>fa-save</div>
				<div class="col-md-2"><i class="fa fa-scissors"></i><br>fa-scissors</div>
				<div class="col-md-2"><i class="fa fa-strikethrough"></i><br>fa-strikethrough</div>
				<div class="col-md-2"><i class="fa fa-table"></i><br>fa-table</div>
				<div class="col-md-2"><i class="fa fa-text-height"></i><br>fa-text-height</div>
				<div class="col-md-2"><i class="fa fa-text-width"></i><br>fa-text-width</div>
				<div class="col-md-2"><i class="fa fa-th"></i><br>fa-th</div>
				<div class="col-md-2"><i class="fa fa-th-large"></i><br>fa-th-large</div>
				<div class="col-md-2"><i class="fa fa-th-list"></i><br>fa-th-list</div>
				<div class="col-md-2"><i class="fa fa-underline"></i><br>fa-underline</div>
				<div class="col-md-2"><i class="fa fa-undo"></i><br>fa-undo</div>
				<div class="col-md-2"><i class="fa fa-unlink"></i><br>fa-unlink</div>
			</div>
			<h3>Directional Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-angle-double-down"></i><br>fa-angle-double-down</div>
				<div class="col-md-2"><i class="fa fa-angle-double-left"></i><br>fa-angle-double-left</div>
				<div class="col-md-2"><i class="fa fa-angle-double-right"></i><br>fa-angle-double-right</div>
				<div class="col-md-2"><i class="fa fa-angle-double-up"></i><br>fa-angle-double-up</div>
				<div class="col-md-2"><i class="fa fa-angle-down"></i><br>fa-angle-down</div>
				<div class="col-md-2"><i class="fa fa-angle-left"></i><br>fa-angle-left</div>
				<div class="col-md-2"><i class="fa fa-angle-right"></i><br>fa-angle-right</div>
				<div class="col-md-2"><i class="fa fa-angle-up"></i><br>fa-angle-up</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-down"></i><br>fa-arrow-circle-down</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-left"></i><br>fa-arrow-circle-left</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-o-down"></i><br>fa-arrow-circle-o-down</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-o-left"></i><br>fa-arrow-circle-o-left</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-o-right"></i><br>fa-arrow-circle-o-right</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-o-up"></i><br>fa-arrow-circle-o-up</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-right"></i><br>fa-arrow-circle-right</div>
				<div class="col-md-2"><i class="fa fa-arrow-circle-up"></i><br>fa-arrow-circle-up</div>
				<div class="col-md-2"><i class="fa fa-arrow-down"></i><br>fa-arrow-down</div>
				<div class="col-md-2"><i class="fa fa-arrow-left"></i><br>fa-arrow-left</div>
				<div class="col-md-2"><i class="fa fa-arrow-right"></i><br>fa-arrow-right</div>
				<div class="col-md-2"><i class="fa fa-arrow-up"></i><br>fa-arrow-up</div>
				<div class="col-md-2"><i class="fa fa-arrows"></i><br>fa-arrows</div>
				<div class="col-md-2"><i class="fa fa-arrows-alt"></i><br>fa-arrows-alt</div>
				<div class="col-md-2"><i class="fa fa-arrows-h"></i><br>fa-arrows-h</div>
				<div class="col-md-2"><i class="fa fa-arrows-v"></i><br>fa-arrows-v</div>
				<div class="col-md-2"><i class="fa fa-caret-down"></i><br>fa-caret-down</div>
				<div class="col-md-2"><i class="fa fa-caret-left"></i><br>fa-caret-left</div>
				<div class="col-md-2"><i class="fa fa-caret-right"></i><br>fa-caret-right</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-down"></i><br>fa-caret-square-o-down</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-left"></i><br>fa-caret-square-o-left</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-right"></i><br>fa-caret-square-o-right</div>
				<div class="col-md-2"><i class="fa fa-caret-square-o-up"></i><br>fa-caret-square-o-up</div>
				<div class="col-md-2"><i class="fa fa-caret-up"></i><br>fa-caret-up</div>
				<div class="col-md-2"><i class="fa fa-chevron-circle-down"></i><br>fa-chevron-circle-down</div>
				<div class="col-md-2"><i class="fa fa-chevron-circle-left"></i><br>fa-chevron-circle-left</div>
				<div class="col-md-2"><i class="fa fa-chevron-circle-right"></i><br>fa-chevron-circle-right</div>
				<div class="col-md-2"><i class="fa fa-chevron-circle-up"></i><br>fa-chevron-circle-up</div>
				<div class="col-md-2"><i class="fa fa-chevron-down"></i><br>fa-chevron-down</div>
				<div class="col-md-2"><i class="fa fa-chevron-left"></i><br>fa-chevron-left</div>
				<div class="col-md-2"><i class="fa fa-chevron-right"></i><br>fa-chevron-right</div>
				<div class="col-md-2"><i class="fa fa-chevron-up"></i><br>fa-chevron-up</div>
				<div class="col-md-2"><i class="fa fa-hand-o-down"></i><br>fa-hand-o-down</div>
				<div class="col-md-2"><i class="fa fa-hand-o-left"></i><br>fa-hand-o-left</div>
				<div class="col-md-2"><i class="fa fa-hand-o-right"></i><br>fa-hand-o-right</div>
				<div class="col-md-2"><i class="fa fa-hand-o-up"></i><br>fa-hand-o-up</div>
				<div class="col-md-2"><i class="fa fa-long-arrow-down"></i><br>fa-long-arrow-down</div>
				<div class="col-md-2"><i class="fa fa-long-arrow-left"></i><br>fa-long-arrow-left</div>
				<div class="col-md-2"><i class="fa fa-long-arrow-right"></i><br>fa-long-arrow-right</div>
				<div class="col-md-2"><i class="fa fa-long-arrow-up"></i><br>fa-long-arrow-up</div>
				<div class="col-md-2"><i class="fa fa-toggle-down"></i><br>fa-toggle-down</div>
				<div class="col-md-2"><i class="fa fa-toggle-left"></i><br>fa-toggle-left</div>
				<div class="col-md-2"><i class="fa fa-toggle-right"></i><br>fa-toggle-right</div>
				<div class="col-md-2"><i class="fa fa-toggle-up"></i><br>fa-toggle-up</div>
			</div>
			<h3>Video Player Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-arrows-alt"></i><br>fa-arrows-alt</div>
				<div class="col-md-2"><i class="fa fa-backward"></i><br>fa-backward</div>
				<div class="col-md-2"><i class="fa fa-compress"></i><br>fa-compress</div>
				<div class="col-md-2"><i class="fa fa-eject"></i><br>fa-eject</div>
				<div class="col-md-2"><i class="fa fa-expand"></i><br>fa-expand</div>
				<div class="col-md-2"><i class="fa fa-fast-backward"></i><br>fa-fast-backward</div>
				<div class="col-md-2"><i class="fa fa-fast-forward"></i><br>fa-fast-forward</div>
				<div class="col-md-2"><i class="fa fa-forward"></i><br>fa-forward</div>
				<div class="col-md-2"><i class="fa fa-pause"></i><br>fa-pause</div>
				<div class="col-md-2"><i class="fa fa-play"></i><br>fa-play</div>
				<div class="col-md-2"><i class="fa fa-play-circle"></i><br>fa-play-circle</div>
				<div class="col-md-2"><i class="fa fa-play-circle-o"></i><br>fa-play-circle-o</div>
				<div class="col-md-2"><i class="fa fa-step-backward"></i><br>fa-step-backward</div>
				<div class="col-md-2"><i class="fa fa-step-forward"></i><br>fa-step-forward</div>
				<div class="col-md-2"><i class="fa fa-stop"></i><br>fa-stop</div>
				<div class="col-md-2"><i class="fa fa-youtube-play"></i><br>fa-youtube-play</div>
			</div>
			<h3>Brand Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-adn"></i><br>fa-adn</div>
				<div class="col-md-2"><i class="fa fa-android"></i><br>fa-android</div>
				<div class="col-md-2"><i class="fa fa-apple"></i><br>fa-apple</div>
				<div class="col-md-2"><i class="fa fa-bitbucket"></i><br>fa-bitbucket</div>
				<div class="col-md-2"><i class="fa fa-bitbucket-square"></i><br>fa-bitbucket-square</div>
				<div class="col-md-2"><i class="fa fa-bitcoin"></i><br>fa-bitcoin</div>
				<div class="col-md-2"><i class="fa fa-btc"></i><br>fa-btc</div>
				<div class="col-md-2"><i class="fa fa-css3"></i><br>fa-css3</div>
				<div class="col-md-2"><i class="fa fa-dribbble"></i><br>fa-dribbble</div>
				<div class="col-md-2"><i class="fa fa-dropbox"></i><br>fa-dropbox</div>
				<div class="col-md-2"><i class="fa fa-facebook"></i><br>fa-facebook</div>
				<div class="col-md-2"><i class="fa fa-facebook-square"></i><br>fa-facebook-square</div>
				<div class="col-md-2"><i class="fa fa-flickr"></i><br>fa-flickr</div>
				<div class="col-md-2"><i class="fa fa-foursquare"></i><br>fa-foursquare</div>
				<div class="col-md-2"><i class="fa fa-github"></i><br>fa-github</div>
				<div class="col-md-2"><i class="fa fa-github-alt"></i><br>fa-github-alt</div>
				<div class="col-md-2"><i class="fa fa-github-square"></i><br>fa-github-square</div>
				<div class="col-md-2"><i class="fa fa-gittip"></i><br>fa-gittip</div>
				<div class="col-md-2"><i class="fa fa-google-plus"></i><br>fa-google-plus</div>
				<div class="col-md-2"><i class="fa fa-google-plus-square"></i><br>fa-google-plus-square</div>
				<div class="col-md-2"><i class="fa fa-html5"></i><br>fa-html5</div>
				<div class="col-md-2"><i class="fa fa-instagram"></i><br>fa-instagram</div>
				<div class="col-md-2"><i class="fa fa-linkedin"></i><br>fa-linkedin</div>
				<div class="col-md-2"><i class="fa fa-linkedin-square"></i><br>fa-linkedin-square</div>
				<div class="col-md-2"><i class="fa fa-linux"></i><br>fa-linux</div>
				<div class="col-md-2"><i class="fa fa-maxcdn"></i><br>fa-maxcdn</div>
				<div class="col-md-2"><i class="fa fa-pagelines"></i><br>fa-pagelines</div>
				<div class="col-md-2"><i class="fa fa-pinterest"></i><br>fa-pinterest</div>
				<div class="col-md-2"><i class="fa fa-pinterest-square"></i><br>fa-pinterest-square</div>
				<div class="col-md-2"><i class="fa fa-renren"></i><br>fa-renren</div>
				<div class="col-md-2"><i class="fa fa-skype"></i><br>fa-skype</div>
				<div class="col-md-2"><i class="fa fa-stack-exchange"></i><br>fa-stack-exchange</div>
				<div class="col-md-2"><i class="fa fa-stack-overflow"></i><br>fa-stack-overflow</div>
				<div class="col-md-2"><i class="fa fa-trello"></i><br>fa-trello</div>
				<div class="col-md-2"><i class="fa fa-tumblr"></i><br>fa-tumblr</div>
				<div class="col-md-2"><i class="fa fa-tumblr-square"></i><br>fa-tumblr-square</div>
				<div class="col-md-2"><i class="fa fa-twitter"></i><br>fa-twitter</div>
				<div class="col-md-2"><i class="fa fa-twitter-square"></i><br>fa-twitter-square</div>
				<div class="col-md-2"><i class="fa fa-vimeo-square"></i><br>fa-vimeo-square</div>
				<div class="col-md-2"><i class="fa fa-vk"></i><br>fa-vk</div>
				<div class="col-md-2"><i class="fa fa-weibo"></i><br>fa-weibo</div>
				<div class="col-md-2"><i class="fa fa-windows"></i><br>fa-windows</div>
				<div class="col-md-2"><i class="fa fa-xing"></i><br>fa-xing</div>
				<div class="col-md-2"><i class="fa fa-xing-square"></i><br>fa-xing-square</div>
				<div class="col-md-2"><i class="fa fa-youtube"></i><br>fa-youtube</div>
				<div class="col-md-2"><i class="fa fa-youtube-play"></i><br>fa-youtube-play</div>
				<div class="col-md-2"><i class="fa fa-youtube-square"></i><br>fa-youtube-square</div>
			</div>
			<h3>Medical Icons</h3>
			<div class="row fa-icon-list">
				<div class="col-md-2"><i class="fa fa-ambulance"></i><br>fa-ambulance</div>
				<div class="col-md-2"><i class="fa fa-h-square"></i><br>fa-h-square</div>
				<div class="col-md-2"><i class="fa fa-hospital-o"></i><br>fa-hospital-o</div>
				<div class="col-md-2"><i class="fa fa-medkit"></i><br>fa-medkit</div>
				<div class="col-md-2"><i class="fa fa-plus-square"></i><br>fa-plus-square</div>
				<div class="col-md-2"><i class="fa fa-stethoscope"></i><br>fa-stethoscope</div>
				<div class="col-md-2"><i class="fa fa-user-md"></i><br>fa-user-md</div>
				<div class="col-md-2"><i class="fa fa-wheelchair"></i><br>fa-wheelchair</div>
			</div>
		</div>
	</div>
</div>
<!-- === END CONTENT === -->
<!-- === BEGIN FOOTER === -->
<div id="base">
	<div class="container padding-vert-30">
		<div class="row">
			<!-- Thumbs Gallery -->
			<div class="col-md-3 margin-bottom-20">
				<h3 class="margin-bottom-10">Portfolio Highlights</h3>
				<div class="thumbs-gallery">
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image1.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image1.jpg" alt="image1.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image2.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image2.jpg" alt="image2.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image3.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image3.jpg" alt="image3.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image4.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image4.jpg" alt="image4.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image6.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image6.jpg" alt="image6.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image7.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image7.jpg" alt="image7.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image8.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image8.jpg" alt="image8.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image9.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image9.jpg" alt="image9.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image92.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image92.jpg" alt="image92.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image94.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image94.jpg" alt="image94.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image95.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image95.jpg" alt="image95.jpg">
					<i></i></a>
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image96.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image96.jpg" alt="image96.jpg">
					<i></i></a>
					
					</div>			<div class="clearfix"></div>
				</div>
				<!-- End Thumbs Gallery -->
				<!-- Contact Details -->
				<div class="col-md-3 margin-bottom-20">
					<h3 class="margin-bottom-10">Contact Details</h3>
					<p>Quay View,<br />
					Mullaghmore,<br />
					Co. Sligo,<br />
					Ireland</p>
					<p>Email: <a href="mailto:info@website.com">info@website.com</a><br />
					Website: <a href="http://www.website.com/">www.website.com</a></p>
				</div>
				<!-- End Contact Details -->
				<!-- Sample Menu -->
				<div class="col-md-3 margin-bottom-20" >
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-tasks" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-users" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-signal" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-coffee" href="#">Nam liber tempor</a>
						</li>
					</ul>
					<div class="clearfix"></div>
					
				</div>
				<!-- End Sample Menu -->
				<!-- Disclaimer -->
				<div class="col-md-3 margin-bottom-20">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template. Links are provided if you wish to purchase them from their copyright owners.</p>
					<div class="clearfix"></div>
				</div>
				<!-- End Disclaimer -->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Footer Menu -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div id="copyright" class="col-md-4">
					<p>(c) 2014 Your Copyright Info</p>
				</div>
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline pull-right">
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->