<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<title>Substance - Professional Bootstrap Template</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo" />
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Features</span>
							<ul>
								<li class="parent"><span>Typography</span>
									<ul>
										<li><a href="features-typo-basic.html">Basic Typography</a></li>
										<li><a href="features-typo-blockquotes.html">Blockquotes</a></li>
									</ul>
								</li>
								<li class="parent"><span>Components</span>
									<ul>
										<li><a href="features-labels.html">Labels</a></li>
										<li><a href="features-progress-bars.html">Progress Bars</a></li>
										<li><a href="features-panels.html">Panels</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
									</ul>
								</li>
								<li class="parent"><span>Icons</span>
									<ul>
										<li><a href="features-icons.html">Icons General</a></li>
										<li><a href="features-icons-social.html">Social Icons</a></li>
										<li><a href="features-icons-font-awesome.html">Font Awesome</a></li>
										<li><a href="features-icons-glyphicons.html">Glyphicons</a></li>
									</ul>
								</li>
								
								<li><a href="features-testimonials.html">Testimonials</a></li>
								<li><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
								<li><a href="features-buttons.html">Buttons</a></li>
								<li><a href="features-carousels.html">Carousels</a></li>
								<li><a href="features-grid.html">Grid System</a></li>
								<li><a href="features-animate-on-scroll.html">Animate On Scroll</a></li>
							</ul>
						</li>
						<li><span>Pages</span>
							<ul>
								<li><a href="pages-about-us.html">About Us</a></li>
								<li><a href="pages-services.html">Services</a></li>
								<li><a href="pages-faq.html">F.A.Q.</a></li>
								<li><a href="pages-about-me.html">About Me</a></li>
								<li><a href="pages-full-width.html">Full Width</a></li>
								<li><a href="pages-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="pages-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="pages-login.html">Login</a></li>
								<li><a href="pages-sign-up.html">Sign-Up</a></li>
								<li><a href="pages-404.html">404 Error Page</a></li>
							</ul>
						</li>
						<li><span>Portfolio</span>
							<ul>
								<li><a href="portfolio-2-column.html">2 Column</a></li>
								<li><a href="portfolio-3-column.html">3 Column</a></li>
								<li><a href="portfolio-4-column.html">4 Column</a></li>
								<li><a href="portfolio-6-column.html">6 Column</a></li>
							</ul>
						</li>
						<li><span>Blog</span>
							<ul>
								<li><a href="blog-list.html">Blog</a></li>
								<li><a href="blog-single.html">Blog Single Item</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->   
		<div id="content" class="container">
			 <div class="row margin-vert-30">
			<!-- Begin Sidebar Menu -->
			<div class="col-md-3">
				<ul class="list-group sidebar-nav" id="sidebar-nav">
					<!-- Typography -->
					<li class="list-group-item list-toggle">
						<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
						<ul id="collapse-typography" class="collapse">
							<li><a href="features-typo-basic.html"><i class="fa fa-sort-alpha-asc"></i>Basic Typography</a></li>
							<li><a href="features-typo-blockquotes.html"><i class="fa fa-magic"></i>Blockquotes</a></li>
						</ul>
					</li>
					<!-- End Typography -->
					<!-- Components -->
					<li class="list-group-item list-toggle">
						<a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
						<ul id="collapse-components" class="collapse">
							<li>
								<span class="badge">New</span>
								<a href="features-labels.html"><i class="fa fa-tags"></i> Labels</a>
							</li>
							<li>
								<span class="badge">New</span>
								<a href="features-progress-bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
							</li>
							<li><a href="features-panels.html"><i class="fa fa-columns"></i> Panels</a></li>
							<li><a href="features-pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
						</ul>
					</li>
					<!-- End Components -->
					<!-- Icons -->
					<li class="list-group-item list-toggle">
						<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
						<ul id="collapse-icons" class="collapse">
							<li>
								<span class="badge badge-u">New</span>
								<a href="features-icons.html"><i class="fa fa-chevron-circle-right"></i> Icon Styling</a>
							</li>
							<li><a href="features-icons-font-awesome.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a></li>
							<li><a href="features-icons-social.html"><i class="fa fa-chevron-circle-right"></i> Social Icons</a></li>
							<li><a href="features-icons-glyphicons.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons</a></li>
						</ul>
					</li>
					<!-- End Icons -->
					<!-- Testimonials -->
					<li class="list-group-item"><a href="features-testimonials.html">Testimonials</a></li>
					<!-- End Testimonials -->
					<!-- Accordion and Tabs -->
					<li class="list-group-item"><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
					<!-- End Accordion and Tabs -->
					<!-- Buttons -->
					<li class="list-group-item"><a href="features-buttons.html">Buttons</a></li>
					<!-- End Buttons -->
					<!-- Carousels -->
					<li class="list-group-item"><a href="features-carousels.html">Carousels</a></li>
					<!-- End Accordion and Tabs -->
					<!-- Animate On Scroll -->
					<li class="list-group-item"><a href="features-grid.html">Animate On Scroll</a></li>
					<!-- End Animate On Scroll -->
					<!-- Grid System -->
					<li class="list-group-item">
						<a href="features-grid.html">Grid System</a>
					</li>
					<!-- End Grid System -->
				</ul>
			</div>
			<!-- End Sidebar Menu --><div class="col-md-9">
			<h2 id="glyphicons-glyphs">Available glyphs</h2>
			<p>Includes 200 glyphs in font format from the Glyphicon Halflings set. <a href="http://glyphicons.com/">Glyphicons</a> Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost. As a thank you, we only ask that you include a link back to <a href="http://glyphicons.com/">Glyphicons</a> whenever possible.</p>
			<div class="bs-glyphicons">
				<ul class="bs-glyphicons-list">
					<li>
						<span class="glyphicon glyphicon-asterisk"></span>
						<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-plus"></span>
						<span class="glyphicon-class">glyphicon glyphicon-plus</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-euro"></span>
						<span class="glyphicon-class">glyphicon glyphicon-euro</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-minus"></span>
						<span class="glyphicon-class">glyphicon glyphicon-minus</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-cloud"></span>
						<span class="glyphicon-class">glyphicon glyphicon-cloud</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-envelope"></span>
						<span class="glyphicon-class">glyphicon glyphicon-envelope</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-pencil"></span>
						<span class="glyphicon-class">glyphicon glyphicon-pencil</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-glass"></span>
						<span class="glyphicon-class">glyphicon glyphicon-glass</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-music"></span>
						<span class="glyphicon-class">glyphicon glyphicon-music</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-search"></span>
						<span class="glyphicon-class">glyphicon glyphicon-search</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-heart"></span>
						<span class="glyphicon-class">glyphicon glyphicon-heart</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon-class">glyphicon glyphicon-star</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-user"></span>
						<span class="glyphicon-class">glyphicon glyphicon-user</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-film"></span>
						<span class="glyphicon-class">glyphicon glyphicon-film</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-th-large"></span>
						<span class="glyphicon-class">glyphicon glyphicon-th-large</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-th"></span>
						<span class="glyphicon-class">glyphicon glyphicon-th</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-th-list"></span>
						<span class="glyphicon-class">glyphicon glyphicon-th-list</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-ok"></span>
						<span class="glyphicon-class">glyphicon glyphicon-ok</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-remove"></span>
						<span class="glyphicon-class">glyphicon glyphicon-remove</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-zoom-in"></span>
						<span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-zoom-out"></span>
						<span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-off"></span>
						<span class="glyphicon-class">glyphicon glyphicon-off</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-signal"></span>
						<span class="glyphicon-class">glyphicon glyphicon-signal</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-cog"></span>
						<span class="glyphicon-class">glyphicon glyphicon-cog</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-trash"></span>
						<span class="glyphicon-class">glyphicon glyphicon-trash</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-home"></span>
						<span class="glyphicon-class">glyphicon glyphicon-home</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-file"></span>
						<span class="glyphicon-class">glyphicon glyphicon-file</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-time"></span>
						<span class="glyphicon-class">glyphicon glyphicon-time</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-road"></span>
						<span class="glyphicon-class">glyphicon glyphicon-road</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-download-alt"></span>
						<span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-download"></span>
						<span class="glyphicon-class">glyphicon glyphicon-download</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-upload"></span>
						<span class="glyphicon-class">glyphicon glyphicon-upload</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-inbox"></span>
						<span class="glyphicon-class">glyphicon glyphicon-inbox</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-play-circle"></span>
						<span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-repeat"></span>
						<span class="glyphicon-class">glyphicon glyphicon-repeat</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-refresh"></span>
						<span class="glyphicon-class">glyphicon glyphicon-refresh</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-list-alt"></span>
						<span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-lock"></span>
						<span class="glyphicon-class">glyphicon glyphicon-lock</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-flag"></span>
						<span class="glyphicon-class">glyphicon glyphicon-flag</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-headphones"></span>
						<span class="glyphicon-class">glyphicon glyphicon-headphones</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-volume-off"></span>
						<span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-volume-down"></span>
						<span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-volume-up"></span>
						<span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-qrcode"></span>
						<span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-barcode"></span>
						<span class="glyphicon-class">glyphicon glyphicon-barcode</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-tag"></span>
						<span class="glyphicon-class">glyphicon glyphicon-tag</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-tags"></span>
						<span class="glyphicon-class">glyphicon glyphicon-tags</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-book"></span>
						<span class="glyphicon-class">glyphicon glyphicon-book</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-bookmark"></span>
						<span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-print"></span>
						<span class="glyphicon-class">glyphicon glyphicon-print</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-camera"></span>
						<span class="glyphicon-class">glyphicon glyphicon-camera</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-font"></span>
						<span class="glyphicon-class">glyphicon glyphicon-font</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-bold"></span>
						<span class="glyphicon-class">glyphicon glyphicon-bold</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-italic"></span>
						<span class="glyphicon-class">glyphicon glyphicon-italic</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-text-height"></span>
						<span class="glyphicon-class">glyphicon glyphicon-text-height</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-text-width"></span>
						<span class="glyphicon-class">glyphicon glyphicon-text-width</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-align-left"></span>
						<span class="glyphicon-class">glyphicon glyphicon-align-left</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-align-center"></span>
						<span class="glyphicon-class">glyphicon glyphicon-align-center</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-align-right"></span>
						<span class="glyphicon-class">glyphicon glyphicon-align-right</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-align-justify"></span>
						<span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-list"></span>
						<span class="glyphicon-class">glyphicon glyphicon-list</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-indent-left"></span>
						<span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-indent-right"></span>
						<span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-facetime-video"></span>
						<span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-picture"></span>
						<span class="glyphicon-class">glyphicon glyphicon-picture</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-map-marker"></span>
						<span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-adjust"></span>
						<span class="glyphicon-class">glyphicon glyphicon-adjust</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-tint"></span>
						<span class="glyphicon-class">glyphicon glyphicon-tint</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-edit"></span>
						<span class="glyphicon-class">glyphicon glyphicon-edit</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-share"></span>
						<span class="glyphicon-class">glyphicon glyphicon-share</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-check"></span>
						<span class="glyphicon-class">glyphicon glyphicon-check</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-move"></span>
						<span class="glyphicon-class">glyphicon glyphicon-move</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-step-backward"></span>
						<span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-fast-backward"></span>
						<span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-backward"></span>
						<span class="glyphicon-class">glyphicon glyphicon-backward</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-play"></span>
						<span class="glyphicon-class">glyphicon glyphicon-play</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-pause"></span>
						<span class="glyphicon-class">glyphicon glyphicon-pause</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-stop"></span>
						<span class="glyphicon-class">glyphicon glyphicon-stop</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-forward"></span>
						<span class="glyphicon-class">glyphicon glyphicon-forward</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-fast-forward"></span>
						<span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-step-forward"></span>
						<span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-eject"></span>
						<span class="glyphicon-class">glyphicon glyphicon-eject</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-plus-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-minus-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-remove-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-ok-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-question-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-info-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-screenshot"></span>
						<span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-remove-circle"></span>
						<span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-ok-circle"></span>
						<span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-ban-circle"></span>
						<span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-arrow-left"></span>
						<span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-arrow-right"></span>
						<span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-arrow-up"></span>
						<span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-arrow-down"></span>
						<span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-share-alt"></span>
						<span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-resize-full"></span>
						<span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-resize-small"></span>
						<span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-exclamation-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-gift"></span>
						<span class="glyphicon-class">glyphicon glyphicon-gift</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-leaf"></span>
						<span class="glyphicon-class">glyphicon glyphicon-leaf</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-fire"></span>
						<span class="glyphicon-class">glyphicon glyphicon-fire</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-eye-open"></span>
						<span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-eye-close"></span>
						<span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-warning-sign"></span>
						<span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-plane"></span>
						<span class="glyphicon-class">glyphicon glyphicon-plane</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-calendar"></span>
						<span class="glyphicon-class">glyphicon glyphicon-calendar</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-random"></span>
						<span class="glyphicon-class">glyphicon glyphicon-random</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-comment"></span>
						<span class="glyphicon-class">glyphicon glyphicon-comment</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-magnet"></span>
						<span class="glyphicon-class">glyphicon glyphicon-magnet</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-chevron-up"></span>
						<span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-chevron-down"></span>
						<span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-retweet"></span>
						<span class="glyphicon-class">glyphicon glyphicon-retweet</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-shopping-cart"></span>
						<span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-folder-close"></span>
						<span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-folder-open"></span>
						<span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-resize-vertical"></span>
						<span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-resize-horizontal"></span>
						<span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-hdd"></span>
						<span class="glyphicon-class">glyphicon glyphicon-hdd</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-bullhorn"></span>
						<span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-bell"></span>
						<span class="glyphicon-class">glyphicon glyphicon-bell</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-certificate"></span>
						<span class="glyphicon-class">glyphicon glyphicon-certificate</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-thumbs-up"></span>
						<span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-thumbs-down"></span>
						<span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-hand-right"></span>
						<span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-hand-left"></span>
						<span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-hand-up"></span>
						<span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-hand-down"></span>
						<span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-circle-arrow-right"></span>
						<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-circle-arrow-left"></span>
						<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-circle-arrow-up"></span>
						<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-circle-arrow-down"></span>
						<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-globe"></span>
						<span class="glyphicon-class">glyphicon glyphicon-globe</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-wrench"></span>
						<span class="glyphicon-class">glyphicon glyphicon-wrench</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-tasks"></span>
						<span class="glyphicon-class">glyphicon glyphicon-tasks</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-filter"></span>
						<span class="glyphicon-class">glyphicon glyphicon-filter</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-briefcase"></span>
						<span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-fullscreen"></span>
						<span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-dashboard"></span>
						<span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-paperclip"></span>
						<span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-heart-empty"></span>
						<span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-link"></span>
						<span class="glyphicon-class">glyphicon glyphicon-link</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-phone"></span>
						<span class="glyphicon-class">glyphicon glyphicon-phone</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-pushpin"></span>
						<span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-usd"></span>
						<span class="glyphicon-class">glyphicon glyphicon-usd</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-gbp"></span>
						<span class="glyphicon-class">glyphicon glyphicon-gbp</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sort"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sort</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sort-by-alphabet"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sort-by-order"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sort-by-order-alt"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sort-by-attributes"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-unchecked"></span>
						<span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-expand"></span>
						<span class="glyphicon-class">glyphicon glyphicon-expand</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-collapse-down"></span>
						<span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-collapse-up"></span>
						<span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-log-in"></span>
						<span class="glyphicon-class">glyphicon glyphicon-log-in</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-flash"></span>
						<span class="glyphicon-class">glyphicon glyphicon-flash</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-log-out"></span>
						<span class="glyphicon-class">glyphicon glyphicon-log-out</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-new-window"></span>
						<span class="glyphicon-class">glyphicon glyphicon-new-window</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-record"></span>
						<span class="glyphicon-class">glyphicon glyphicon-record</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-save"></span>
						<span class="glyphicon-class">glyphicon glyphicon-save</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-open"></span>
						<span class="glyphicon-class">glyphicon glyphicon-open</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-saved"></span>
						<span class="glyphicon-class">glyphicon glyphicon-saved</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-import"></span>
						<span class="glyphicon-class">glyphicon glyphicon-import</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-export"></span>
						<span class="glyphicon-class">glyphicon glyphicon-export</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-send"></span>
						<span class="glyphicon-class">glyphicon glyphicon-send</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-floppy-disk"></span>
						<span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-floppy-saved"></span>
						<span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-floppy-remove"></span>
						<span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-floppy-save"></span>
						<span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-floppy-open"></span>
						<span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-credit-card"></span>
						<span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-transfer"></span>
						<span class="glyphicon-class">glyphicon glyphicon-transfer</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-cutlery"></span>
						<span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-header"></span>
						<span class="glyphicon-class">glyphicon glyphicon-header</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-compressed"></span>
						<span class="glyphicon-class">glyphicon glyphicon-compressed</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-earphone"></span>
						<span class="glyphicon-class">glyphicon glyphicon-earphone</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-phone-alt"></span>
						<span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-tower"></span>
						<span class="glyphicon-class">glyphicon glyphicon-tower</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-stats"></span>
						<span class="glyphicon-class">glyphicon glyphicon-stats</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sd-video"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-hd-video"></span>
						<span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-subtitles"></span>
						<span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sound-stereo"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sound-dolby"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sound-5-1"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sound-6-1"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-sound-7-1"></span>
						<span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-copyright-mark"></span>
						<span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-registration-mark"></span>
						<span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-cloud-download"></span>
						<span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-cloud-upload"></span>
						<span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-tree-conifer"></span>
						<span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
					</li>
					
					<li>
						<span class="glyphicon glyphicon-tree-deciduous"></span>
						<span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->

<div id="base">
	<div class="container padding-vert-30">
		<div class="row">
			<!-- Thumbs Gallery -->
			<div class="col-md-3 margin-bottom-20">
				<h3 class="margin-bottom-10">Portfolio Highlights</h3>
				<div class="thumbs-gallery">
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image1.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image1.jpg" alt="image1.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image2.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image2.jpg" alt="image2.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image3.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image3.jpg" alt="image3.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image4.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image4.jpg" alt="image4.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image6.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image6.jpg" alt="image6.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image7.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image7.jpg" alt="image7.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image8.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image8.jpg" alt="image8.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image9.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image9.jpg" alt="image9.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image92.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image92.jpg" alt="image92.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image94.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image94.jpg" alt="image94.jpg">
					<i></i></a>
					
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image95.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image95.jpg" alt="image95.jpg">
					<i></i></a>
					
					<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image96.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image96.jpg" alt="image96.jpg">
					<i></i></a>
					
					</div>			<div class="clearfix"></div>
				</div>
				<!-- End Thumbs Gallery -->
				<!-- Contact Details -->
				<div class="col-md-3 margin-bottom-20">
					<h3 class="margin-bottom-10">Contact Details</h3>
					<p>Quay View,<br />
					Mullaghmore,<br />
					Co. Sligo,<br />
					Ireland</p>
					<p>Email: <a href="mailto:info@website.com">info@website.com</a><br />
					Website: <a href="http://www.website.com/">www.website.com</a></p>
				</div>
				<!-- End Contact Details -->
				<!-- Sample Menu -->
				<div class="col-md-3 margin-bottom-20" >
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-tasks" href="#" >Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-users" href="#" >Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-signal" href="#" >Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-coffee" href="#">Nam liber tempor</a>
						</li>
					</ul>
					<div class="clearfix"></div>
					
				</div>
				<!-- End Sample Menu -->
				<!-- Disclaimer -->
				<div class="col-md-3 margin-bottom-20">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template. Links are provided if you wish to purchase them from their copyright owners.</p>
					<div class="clearfix"></div>
				</div>
				<!-- End Disclaimer -->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Footer Menu -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div id="copyright" class="col-md-4">
					<p>(c) 2014 Your Copyright Info</p>
				</div>
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline pull-right">
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank" >Sample Link</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->