<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<title>StarbaseUGC - Resource Hub for the Star Trek Online Foundry Community</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container-fluid margin-top-15">
	
	<!-- Large Discord Message -->
	<div class="col-md-4 col-md-push-8 alert alert-discord alert-dismissible" role="alert" >
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<center>
				<a href="https://discord.gg/0mQQTdKHe4Ybebwt" class="discord">Join us in Chat Powered by 
				<img src="https://discordapp.com/assets/e4923594e694a21542a489471ecffa50.svg" class="discord"></a>
				</center>
	</div>
</div>

	<center>
	<img  src="http://starbaseugc.com/root/assets/img/Agents_of_Yesterday_Web.png">
	</center>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container">
		
			<div class="row">
				<!-- Portfolio -->
				<!-- Portfolio Item (CENTER)-->
				<div class="portfolio-item col-md-4 col-md-push-4 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<center>
							<figure>
								<img src="assets/img/frontpage/filler2.jpg" alt="image2">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							</center>
							<h3 class="margin-top-20">StarbaseUGC Website</h3>
							<p class="margin-top-10 margin-bottom-10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item (LEFT)-->
				<div class="portfolio-item col-md-4 col-md-pull-4 col-sm-6 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<center>
							<figure>
								<img src="assets/img/frontpage/filler1.jpg" alt="image1">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							</center>
							<h3 class="margin-top-20">StarbaseUGC Forums</h3>
							<p class="margin-top-10 margin-bottom-10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- Portfolio Item (RIGHT)-->
				<div class="portfolio-item col-md-4 col-sm-6 animate fadeIn">
					<div class="image-hover">
						<a href="#">
							<center>
							<figure>
								<img src="assets/img/frontpage/filler3.jpg" alt="image3">
								<div class="overlay">
									<a class="expand" href="#">Image Link</a>
								</div>
							</figure>
							</center>
							<h3 class="margin-top-20">StarbaseUGC Mission Database</h3>
							<p class="margin-top-10 margin-bottom-10">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							
						</a>
					</div>
				</div>
				<!-- //Portfolio Item// -->
				<!-- End Portfolio -->
			</div>
				
				
			
		</div>
	</div>
	<!-- === END CONTENT === -->
	<!-- === BEGIN FOOTER === -->
		<!-- Footer Menu -->
			<div class="container">
				<div class="row">
					<div id="copyright" class="col-md-12">
					<center>
						<p>&copy; 2016 StarbaseUGC     |     Star Trek, Star Trek Online and All relevant art or music are copyrighted by their respective owners</p>
					</center>
					</div>
				</div>
			</div>
		
	</div>
	<!-- End Footer Menu -->
</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->